{
    "name": "axenox/RedmineConnector",
    "description": "Data connector for the Redmine API",
    "type": "library",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Andrej Kabachnik",
            "email": "kabachnik@gmail.com",
            "role": "Creator"
        }
    ],
    "support": {
        "issues": "https://github.com/axenox/RedmineConnector/issues"
    },
    "require": {
        "exface/core": "~0.1",
        "exface/UrlDataConnector": "~0.1"
    },
    "extra": {
        "app": {
            "app_uid": "0x31360000000000000000000000000000",
            "app_alias": "axenox.RedmineConnector",
            "model_md5": "5491ed211404f108cd022b3570783089",
            "model_timestamp": "2016-07-25 18:56:49"
        }
    }
}